# Naplam Config
NAPALM_PASSWORD=''
NAPALM_USERNAME=''
NAPALM_SECRET=''

# POSTGRESQL Config
POSTGRESQL_USER=''
POSTGRESQL_PASSWORD=''
POSTGRESQL_DB_NAME=''
POSTGRESQL_HOST=''
POSTGRESQL_PORT=''


# Redis Config
REDIS_HOST=''
REDIS_USER=''
REDIS_PORT=''
REDIS_PASSWORD=''

# Django Config
SECRET_KEY=''
ALLOWED_HOSTS =[]